{
  "schemaVersion": 1,
  "id": "veloairchat_fabric_bridge",
  "version": "${version}",
  "name": "VeloAirChat Fabric Bridge",
  "description": "Fabric platform adapter for the central VeloAirChat Velocity core",
  "authors": [
    "AirGalaxie"
  ],
  "license": "Apache-2.0",
  "environment": "server",
  "entrypoints": {
    "main": [
      "de.airgalaxie.veloairchat.fabric.VeloAirChatFabricBridge"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": ">=26.2",
    "fabric-api": "*"
  },
  "suggests": {
    "placeholder-api": "*"
  }
}
